[gd_scene load_steps=8 format=3 uid="uid://b1bg60mvhfipn"]

[ext_resource type="Script" path="res://script/terrarium/terrarium_creature_scene.gd" id="1_3k0vi"]
[ext_resource type="FontFile" uid="uid://bga5ibesh7gv1" path="res://assets/fonts/PixelOperator8.ttf" id="1_04eph"]
[ext_resource type="TileSet" uid="uid://c8ulupuday03y" path="res://misc/tres/tile_layer_map.tres" id="2_22pgc"]
[ext_resource type="StyleBox" uid="uid://fwy4inyybp0g" path="res://ressources/hover_button.tres" id="2_hlfwl"]
[ext_resource type="StyleBox" uid="uid://dwp3kygr45ree" path="res://ressources/normal_button.tres" id="3_fsnkw"]

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_hy562"]

[sub_resource type="Theme" id="Theme_oijqw"]
default_font = ExtResource("1_04eph")
default_font_size = 24
Button/styles/focus = SubResource("StyleBoxEmpty_hy562")
Button/styles/hover = ExtResource("2_hlfwl")
Button/styles/normal = ExtResource("3_fsnkw")

[node name="Terrarium creature" type="Camera2D" groups=["Terrarium_camera"]]
anchor_mode = 0
script = ExtResource("1_3k0vi")

[node name="Terrarium layer" type="TileMapLayer" parent="."]
tile_set = ExtResource("2_22pgc")

[node name="Control" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_left = 25.0
offset_top = 26.0
offset_right = 425.0
offset_bottom = 986.0
theme = SubResource("Theme_oijqw")

[node name="Main page" type="Control" parent="Control"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="Creature count" type="Label" parent="Control/Main page"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 51.0
grow_horizontal = 2
text = "Creature: 0"
autowrap_mode = 2

[node name="Change page" type="HBoxContainer" parent="Control/Main page"]
layout_mode = 1
anchors_preset = 14
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_top = -16.0
offset_bottom = 16.0
grow_horizontal = 2
grow_vertical = 2

[node name="Terrarium Left" type="Button" parent="Control/Main page/Change page"]
custom_minimum_size = Vector2(50, 80)
layout_mode = 2
size_flags_horizontal = 2
text = "<"

[node name="Terrarium Right" type="Button" parent="Control/Main page/Change page"]
custom_minimum_size = Vector2(50, 80)
layout_mode = 2
size_flags_horizontal = 10
text = ">"

[node name="Menu" type="HBoxContainer" parent="Control/Main page"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -32.0
grow_horizontal = 2
grow_vertical = 0

[node name="Home" type="Button" parent="Control/Main page/Menu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Home"

[node name="Start" type="Button" parent="Control/Main page/Menu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Début"

[node name="End" type="Button" parent="Control/Main page/Menu"]
layout_mode = 2
size_flags_horizontal = 3
text = "Fin
"

[connection signal="pressed" from="Control/Main page/Change page/Terrarium Left" to="." method="_on_terrarium_left_pressed"]
[connection signal="pressed" from="Control/Main page/Change page/Terrarium Right" to="." method="_on_terrarium_right_pressed"]
[connection signal="pressed" from="Control/Main page/Menu/Home" to="." method="_on_home_pressed"]
[connection signal="pressed" from="Control/Main page/Menu/Start" to="." method="_on_start_pressed"]
[connection signal="pressed" from="Control/Main page/Menu/End" to="." method="_on_end_pressed"]
