; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Ecopedia"
run/main_scene="res://scene/main.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
run/max_fps=60

[autoload]

global_save="*res://script/global/global_backup.gd"
global_money="*res://script/global/global_money.gd"
global_capture_cost="*res://script/global/global_capture_cost.gd"

[display]

window/size/viewport_width=448
window/size/viewport_height=1013
window/size/window_width_override=448
window/size/window_height_override=1013
window/stretch/mode="viewport"
window/handheld/orientation=1

[dotnet]

project/assembly_name="Ecopedia"

[file_customization]

folder_colors={
"res://assets/": "red",
"res://builds/": "orange",
"res://misc/": "yellow",
"res://scene/": "green",
"res://script/": "teal"
}

[global_group]

Creatures=""
Cameras=""

[input]

left_click={
"deadzone": 0.5,
"events": [Object(InputEventMouseButton,"resource_local_to_scene":false,"resource_name":"","device":-1,"window_id":0,"alt_pressed":false,"shift_pressed":false,"ctrl_pressed":false,"meta_pressed":false,"button_mask":0,"position":Vector2(0, 0),"global_position":Vector2(0, 0),"factor":1.0,"button_index":1,"canceled":false,"pressed":false,"double_click":false,"script":null)
]
}

[rendering]

textures/canvas_textures/default_texture_filter=0
textures/vram_compression/import_etc2_astc=true
