[gd_scene load_steps=2 format=3 uid="uid://b7ef2x3l706xg"]

[ext_resource type="Texture2D" uid="uid://cwedyrlldhwpq" path="res://assets/faune.png" id="1_cqs6m"]

[node name="Entrance" type="Node2D"]

[node name="Icon" type="Sprite2D" parent="."]
position = Vector2(96, 96)
scale = Vector2(0.375, 0.375)
texture = ExtResource("1_cqs6m")
