[gd_scene load_steps=3 format=3 uid="uid://ylukf2ldxdxg"]

[ext_resource type="FontFile" uid="uid://b24t7afsssog7" path="res://assets/fonts/PixelOperator8.ttf" id="1_y7o1r"]
[ext_resource type="Script" path="res://scripts/menu.gd" id="2_ebpty"]

[node name="V_Menu" type="VBoxContainer"]

[node name="Menu_button" type="Button" parent="." node_paths=PackedStringArray("button")]
layout_mode = 2
theme_override_fonts/font = ExtResource("1_y7o1r")
theme_override_font_sizes/font_size = 8
text = "Menu"
script = ExtResource("2_ebpty")
button = NodePath("../Menu")

[node name="Menu" type="VBoxContainer" parent="."]
layout_mode = 2

[connection signal="pressed" from="Menu_button" to="Menu_button" method="_on_pressed"]
