[gd_scene load_steps=2 format=3 uid="uid://coe2swrquye08"]

[ext_resource type="Script" path="res://script/audio/volume_slider.gd" id="1_371e3"]

[node name="Volume Slider" type="HSlider"]
offset_right = 8.0
offset_bottom = 16.0
max_value = 1.0
step = 0.001
script = ExtResource("1_371e3")

[connection signal="value_changed" from="." to="." method="_on_value_changed"]
