[gd_scene load_steps=18 format=3 uid="uid://buxfvkx8vcrrl"]

[ext_resource type="Script" path="res://scripts/levels/place.gd" id="1_01l6h"]
[ext_resource type="Texture2D" uid="uid://4fw814p1u7b0" path="res://assets/tilemaps/farm-32.png" id="2_sikix"]
[ext_resource type="Script" path="res://scripts/levels/tile_map.gd" id="3_h7ddi"]
[ext_resource type="Script" path="res://scripts/creature_template.gd" id="4_jg76g"]
[ext_resource type="FontFile" uid="uid://b24t7afsssog7" path="res://assets/fonts/PixelOperator8.ttf" id="5_puyx8"]
[ext_resource type="Script" path="res://scripts/hint_map.gd" id="6_qjie4"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_mxrkh"]
texture = ExtResource("2_sikix")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
0:11/0 = 0
1:11/0 = 0
0:12/0 = 0
1:12/0 = 0
0:13/0 = 0
0:14/0 = 0

[sub_resource type="TileSet" id="TileSet_o1p04"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_mxrkh")

[sub_resource type="Theme" id="Theme_bd7rh"]
default_font = ExtResource("5_puyx8")
default_font_size = 8

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_oqcix"]

[sub_resource type="Theme" id="Theme_vck06"]
Button/styles/focus = SubResource("StyleBoxEmpty_oqcix")

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_7jlxh"]
texture = ExtResource("2_sikix")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
0:11/0 = 0
1:11/0 = 0
0:12/0 = 0
1:12/0 = 0
0:13/0 = 0
0:14/0 = 0

[sub_resource type="TileSet" id="TileSet_hhmw2"]
tile_size = Vector2i(32, 32)
sources/1 = SubResource("TileSetAtlasSource_7jlxh")

[sub_resource type="Gradient" id="Gradient_vu6cb"]
offsets = PackedFloat32Array(1)
colors = PackedColorArray(0.690196, 0.690196, 0.690196, 1)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_1ugwp"]
gradient = SubResource("Gradient_vu6cb")
width = 192

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_nl8xc"]
texture = ExtResource("2_sikix")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
2:0/0 = 0
3:0/0 = 0
4:0/0 = 0
5:0/0 = 0
0:1/0 = 0
1:1/0 = 0
2:1/0 = 0
3:1/0 = 0
4:1/0 = 0
5:1/0 = 0
0:2/0 = 0
1:2/0 = 0
2:2/0 = 0
3:2/0 = 0
4:2/0 = 0
5:2/0 = 0
0:3/0 = 0
1:3/0 = 0
2:3/0 = 0
3:3/0 = 0
4:3/0 = 0
5:3/0 = 0
0:4/0 = 0
1:4/0 = 0
2:4/0 = 0
3:4/0 = 0
4:4/0 = 0
5:4/0 = 0
0:5/0 = 0
1:5/0 = 0
2:5/0 = 0
3:5/0 = 0
4:5/0 = 0
0:6/0 = 0
1:6/0 = 0
2:6/0 = 0
3:6/0 = 0
4:6/0 = 0
0:7/0 = 0
1:7/0 = 0
2:7/0 = 0
3:7/0 = 0
0:8/0 = 0
1:8/0 = 0
2:8/0 = 0
3:8/0 = 0
0:9/0 = 0
1:9/0 = 0
2:9/0 = 0
0:10/0 = 0
1:10/0 = 0
2:10/0 = 0
0:11/0 = 0
1:11/0 = 0
0:12/0 = 0
1:12/0 = 0
0:13/0 = 0
0:14/0 = 0

[sub_resource type="TileSet" id="TileSet_yk46x"]
tile_size = Vector2i(32, 32)
sources/0 = SubResource("TileSetAtlasSource_nl8xc")

[node name="Farm" type="Node2D"]
script = ExtResource("1_01l6h")

[node name="Camera2D" type="Camera2D" parent="."]
anchor_mode = 0

[node name="TileMap" type="TileMap" parent="."]
tile_set = SubResource("TileSet_o1p04")
rendering_quadrant_size = 32
format = 2
layer_0/name = "Background"
layer_0/tile_data = PackedInt32Array(196609, 196609, 0, 262145, 196609, 1, 327681, 196609, 2, 196610, 262145, 0, 262146, 262145, 1, 327682, 262145, 2, 196611, 327681, 0, 262147, 327681, 1, 327683, 327681, 2, 196612, 196609, 0, 262148, 196609, 1, 327684, 196609, 2, 196613, 262145, 0, 262149, 262145, 1, 327685, 262145, 2, 393220, 196609, 0, 458756, 196609, 1, 393221, 262145, 0, 458757, 262145, 1, 393217, 196609, 0, 458753, 196609, 1, 393218, 262145, 0, 458754, 262145, 1, 393219, 327681, 0, 458755, 327681, 1)
layer_1/name = "creature"
layer_1/z_index = 1
layer_2/name = "Foreground"
layer_2/z_index = 2
script = ExtResource("3_h7ddi")

[node name="Creatures" type="Node2D" parent="TileMap"]
visible = false

[node name="Common" type="Node2D" parent="TileMap/Creatures"]

[node name="Bee" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 3)
pattern = [[1, 1, 1, 1, 1]]

[node name="Ant" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 3)
pattern = [[1], [1], [1], [1], [1]]

[node name="Ladybug" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(2, 3)
pattern = [[1, 1], [1, 1], [1]]

[node name="Fly" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(3, 3)
pattern = [[1, 1, 1], [1, 1]]

[node name="Caterpillar" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(4, 3)
pattern = [[1, 1, 1], [1, 1]]

[node name="Grasshopper" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(5, 3)
pattern = [[1, 1], [1, 1, 1]]

[node name="Dandelion" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 4)
pattern = [[1, 1, 1, 1, 1]]

[node name="Clover" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 4)
pattern = [[1], [1], [1], [1], [1]]

[node name="Daisy" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(2, 4)
pattern = [[1, 1], [1, 1], [1]]

[node name="Wild_grass" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(3, 4)
pattern = [[1, 1, 1], [1, 1]]

[node name="Poppy" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(4, 4)
pattern = [[1, 1, 1], [1, 1]]

[node name="Lavender" type="Node2D" parent="TileMap/Creatures/Common"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(5, 4)
pattern = [[1, 1], [1, 1, 1]]

[node name="Uncommon" type="Node2D" parent="TileMap/Creatures"]

[node name="Dragonfly" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 5)
pattern = [[1, 1, 1, 1, 1, 0]]
rarity = "Uncommon"

[node name="Wild_bee" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 5)
pattern = [[1], [1], [1], [1], [1]]
rarity = "Uncommon"

[node name="Butterfly_caterpillar" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(2, 5)
pattern = [[1, 1], [1, 1], [1]]
rarity = "Uncommon"

[node name="Cricket" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(3, 5)
pattern = [[1, 1, 1], [1, 1]]
rarity = "Uncommon"

[node name="Tussock_moth" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(4, 5)
pattern = [[1, 1], [1, 1, 1]]
rarity = "Uncommon"

[node name="Chamomile" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 6)
pattern = [[1, 1, 1, 1, 1]]
rarity = "Uncommon"

[node name="Thym" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 6)
pattern = [[1], [1], [1], [1], [1]]
rarity = "Uncommon"

[node name="Mint" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(2, 6)
pattern = [[1, 1], [1, 1], [1]]
rarity = "Uncommon"

[node name="Fern" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(3, 6)
pattern = [[1, 1, 1], [1, 1]]
rarity = "Uncommon"

[node name="Tomato" type="Node2D" parent="TileMap/Creatures/Uncommon"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(4, 6)
pattern = [[1, 1], [1, 1, 1]]
rarity = "Uncommon"

[node name="Rare" type="Node2D" parent="TileMap/Creatures"]

[node name="Monarch_butterfly" type="Node2D" parent="TileMap/Creatures/Rare"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 7)
pattern = [[1, 1, 1, 1]]
rarity = "Rare"

[node name="Rhinoceros_beetle" type="Node2D" parent="TileMap/Creatures/Rare"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 7)
pattern = [[1], [1], [1], [1]]
rarity = "Rare"

[node name="Blowfly" type="Node2D" parent="TileMap/Creatures/Rare"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(2, 7)
pattern = [[1, 1], [1, 1]]
rarity = "Rare"

[node name="Jumping_spider" type="Node2D" parent="TileMap/Creatures/Rare"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(3, 7)
pattern = [[1, 0, 0, 1], [0, 1, 1]]
rarity = "Rare"

[node name="Giant_sunflower" type="Node2D" parent="TileMap/Creatures/Rare"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 8)
pattern = [[1, 1, 1, 1]]
rarity = "Rare"

[node name="Garden_cactus" type="Node2D" parent="TileMap/Creatures/Rare"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 8)
pattern = [[1], [1], [1], [1]]
rarity = "Rare"

[node name="Roses" type="Node2D" parent="TileMap/Creatures/Rare"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(2, 8)
pattern = [[1, 1], [1, 1]]
rarity = "Rare"

[node name="Pumpkin" type="Node2D" parent="TileMap/Creatures/Rare"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(3, 8)
pattern = [[1, 0, 0, 1], [0, 1, 1]]
rarity = "Rare"

[node name="Epic" type="Node2D" parent="TileMap/Creatures"]

[node name="Atlas_moth" type="Node2D" parent="TileMap/Creatures/Epic"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 9)
pattern = [[1, 1, 1]]
rarity = "Epic"

[node name="Imperial_dragonfly" type="Node2D" parent="TileMap/Creatures/Epic"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 9)
pattern = [[1], [1], [1]]
rarity = "Epic"

[node name="Bengal_beetle" type="Node2D" parent="TileMap/Creatures/Epic"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(2, 9)
pattern = [[1, 0, 1], [0, 1]]
rarity = "Epic"

[node name="Carnivorous_plant" type="Node2D" parent="TileMap/Creatures/Epic"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 10)
pattern = [[1, 1, 1]]
rarity = "Epic"

[node name="Giant_cactus" type="Node2D" parent="TileMap/Creatures/Epic"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 10)
pattern = [[1], [1], [1]]
rarity = "Epic"

[node name="Water_lotus" type="Node2D" parent="TileMap/Creatures/Epic"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(2, 10)
pattern = [[1, 0, 1], [0, 1]]
rarity = "Epic"

[node name="Legendary" type="Node2D" parent="TileMap/Creatures"]

[node name="Titanus_giganteus" type="Node2D" parent="TileMap/Creatures/Legendary"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 11)
pattern = [[1, 1]]
rarity = "Legendary"

[node name="Blue_morpho_butterfly" type="Node2D" parent="TileMap/Creatures/Legendary"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 11)
pattern = [[1], [1]]
rarity = "Legendary"

[node name="Baobab" type="Node2D" parent="TileMap/Creatures/Legendary"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 12)
pattern = [[1, 1]]
rarity = "Legendary"

[node name="Oliver_tree" type="Node2D" parent="TileMap/Creatures/Legendary"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(1, 12)
pattern = [[1], [1]]
rarity = "Legendary"

[node name="Mythic" type="Node2D" parent="TileMap/Creatures"]

[node name="Titan_beetle" type="Node2D" parent="TileMap/Creatures/Mythic"]
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 13)
pattern = [[1]]
rarity = "Mythic"

[node name="Ghost_orchid" type="Node2D" parent="TileMap/Creatures/Mythic"]
position = Vector2(-0.561249, 0)
script = ExtResource("4_jg76g")
sprite_position = Vector2i(0, 14)
pattern = [[1]]
rarity = "Mythic"

[node name="GUI" type="Control" parent="."]
layout_mode = 3
anchors_preset = 0
offset_right = 224.0
offset_bottom = 320.0

[node name="Stamina" type="Label" parent="GUI"]
custom_minimum_size = Vector2(100, 0)
layout_mode = 2
offset_left = 5.0
offset_top = 5.0
offset_right = 105.0
offset_bottom = 13.0
theme_override_fonts/font = ExtResource("5_puyx8")
theme_override_font_sizes/font_size = 8
text = "Stamina: 10"

[node name="Timer" type="Timer" parent="GUI/Stamina"]
wait_time = 1.5
one_shot = true

[node name="Debug" type="Label" parent="GUI/Stamina"]
layout_mode = 0
offset_left = 100.0
offset_right = 140.0
offset_bottom = 23.0
theme = SubResource("Theme_bd7rh")

[node name="GameEnd" type="HBoxContainer" parent="GUI"]
z_index = 5
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -62.0
offset_top = -8.0
offset_right = 62.0
offset_bottom = 8.0
grow_horizontal = 2
grow_vertical = 2

[node name="Play again" type="Button" parent="GUI/GameEnd"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_puyx8")
theme_override_font_sizes/font_size = 8
text = "Play again"

[node name="Return" type="Button" parent="GUI/GameEnd"]
layout_mode = 2
size_flags_horizontal = 8
size_flags_vertical = 0
theme_override_fonts/font = ExtResource("5_puyx8")
theme_override_font_sizes/font_size = 8
text = "Return"

[node name="HintPanel" type="Control" parent="GUI"]
z_index = 4
layout_mode = 1
anchor_left = -0.071
anchor_top = -0.037
anchor_right = -0.071
anchor_bottom = -0.037
offset_left = 15.904
offset_top = 11.988
offset_right = 239.904
offset_bottom = 331.988

[node name="PanelContainer" type="PanelContainer" parent="GUI/HintPanel"]
layout_mode = 1
anchors_preset = 5
anchor_left = 0.5
anchor_right = 0.5
offset_left = -17.5
offset_top = 32.0
offset_right = 14.5
offset_bottom = 64.0
grow_horizontal = 2

[node name="Button" type="TextureButton" parent="GUI/HintPanel/PanelContainer"]
layout_mode = 2
theme = SubResource("Theme_vck06")

[node name="TileMapLayer" type="TileMapLayer" parent="GUI/HintPanel/PanelContainer"]
tile_set = SubResource("TileSet_hhmw2")

[node name="Panel" type="TextureRect" parent="GUI/HintPanel"]
layout_mode = 1
anchors_preset = -1
anchor_top = -0.412
anchor_bottom = -0.412
offset_left = 16.0
offset_top = 211.84
offset_right = 208.0
offset_bottom = 403.84
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 0
texture = SubResource("GradientTexture1D_1ugwp")

[node name="HintMap" type="TileMapLayer" parent="GUI/HintPanel/Panel"]
tile_set = SubResource("TileSet_yk46x")
script = ExtResource("6_qjie4")

[connection signal="timeout" from="GUI/Stamina/Timer" to="TileMap" method="_on_timer_timeout"]
[connection signal="pressed" from="GUI/GameEnd/Play again" to="." method="_on_play_again_pressed"]
[connection signal="pressed" from="GUI/GameEnd/Return" to="." method="_on_return_pressed"]
[connection signal="pressed" from="GUI/HintPanel/PanelContainer/Button" to="GUI/HintPanel/Panel/HintMap" method="_on_button_pressed"]
